# luna-dashboard

./: .gitignore  README.md  UPGRADE_PLAN.md  capacitor.config.ts  next.config.ts  package.json  pnpm-workspace.yaml
.github/workflows/: build-apk.yml
android/: build.gradle  settings.gradle  variables.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/luna/dashboard/: MainActivity.kt
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
app/: globals.css  layout.tsx  page.tsx
app/activity-feed/: page.tsx
app/admin-terminal/: page.tsx
app/api-docs/: page.tsx
app/arbitrage-bot/: page.tsx
app/asset-performance/: page.tsx
app/bot-engine/: page.tsx
app/bot-performance/: page.tsx
app/chat-console/: page.tsx
app/crypto-signals/: page.tsx
app/dca-bot/: page.tsx
app/downloads/: page.tsx
app/economy-dashboard/: page.tsx
app/grid-bot/: page.tsx
app/performance-monitor/: page.tsx
app/portfolio/: page.tsx
app/signal-bot/: page.tsx
app/signal-risk-monitor/: page.tsx
app/smarttrade/: page.tsx
app/strategy-builder/: page.tsx
app/transaction-ledger/: page.tsx
app/v10-saas/: page.tsx
app/v11-global-stack/: page.tsx
attachements/: 3Commas__Comprehensive_App_Understanding_Report-1782086711180.md  Detailed_Analysis_of_3Commas_DCA_Bot_Configuration-1782086711181.md  Detailed_Analysis_of_3Commas_Signal_Bot_Configurat-1782086711179.md  Product_Requirements_Document__LUNA_Dashboard_—_Fu-1782084923999.md  Technical_Supplement__LUNA_Monetization_Engine_(V7-1782084923997.md
db/: schema.ts
public/: manifest.json  sw.js
(+32 files in other folders)
